.programs {
  min-width: 320px;
  max-width: $desktop-width;
  margin: 0 auto;
  padding: 0 20px 0 20px;

  @media (min-width: $tablet-width) {
    padding: 0 30px 0 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 110px 0 100px;
  }
}

.programs__list {
  @include list-reset;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.programs__item {
  background-color: $secondary-background-color;
  display: grid;
  grid-template-columns: 50px 1fr;
  padding: 21px 33px 18px 20px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr  200px;
    grid-auto-flow: column;
  }

  &::before {
    content: "";
    grid-column: 1/2;
    display: block;
    background-image: url("../../img/cat_back.svg");
    left: 0;
    width: 50px;
    height: 53px;

    @media (min-width: $tablet-width) {
      grid-column: 2/3;
      width: 200px;
      height: 211px;
      grid-row: span 3;
    }
  }
}

.programs__tittle {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
  }
}

.programs__description {
  margin: 0;
  margin-bottom: 38px;
  grid-column: 1/3;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
  }
}

.programs__link {
  @include subtitle;
  line-height: 18px;
  color: $dark-text-color;
  text-decoration: none;
  grid-column: 1/3;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
  }
}
